<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/bg_circle">

            <TextView
                android:id="@+id/txt_nomor_ayat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_circle"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_teks_arab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_arti_ayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>